<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90;Xamarin.iOS10;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Description>libsodium for Xamarin</Description>
    <Copyright>Copyright © Liip 2019</Copyright>
    <AssemblyTitle>Sodium.Xamarin</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>jschmid</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Sodium.Xamarin</AssemblyName>
    <PackageId>Sodium.Xamarin</PackageId>
    <PackageTags>libsodium;xamarin;xamarin.ios;xamarin.android</PackageTags>
    <PackageLicenseUrl>Xamarinhttps://github.com/liip/Sodium.Xamarin/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/liip/Sodium.Xamarin/</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/liip/Sodium.Xamarin/</PackageProjectUrl>
    <RootNamespace>Sodium</RootNamespace>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg</PackageIconUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.17" />
  </ItemGroup>

</Project>
